<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
 <style>
 .topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  
  color: cyan;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('admin.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
 .topnav a {
  float: left;
  color: cyan;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: black;
}
 
 </style> 
</head>
<body>

<div class="align-right">
<div class="topnav">
<a href="#" class="navbar-brand">FlyHigh</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a class="active" href="home1.html" style="align-right">Home</a>
  <a class="align-right" href="viewusers.jsp">View Users</a>
  <a href="addflights.html">Add Flights</a>
  <a href="vdflights.jsp">View/Delete Flights</a>
  <a href="updateflight.html">Update Flights</a>
  <a href="Bookingdetails.jsp">Booking Details</a>
  <a href="addoffers.html">Add Offers</a>
  <a href="viewcontactdetails.jsp">Send Mail</a>
  <a href="adminlogout.jsp">Log out</a>
</div>
</div>
</body>
</html>